# =============================================================================
# Stage 1: Build the admin binary
# =============================================================================
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /build

# Cache module downloads
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w -extldflags=-static" \
    -o /build/bin/admin ./cmd/admin

# =============================================================================
# Stage 2: Minimal runtime image
# =============================================================================
FROM alpine:3.20 AS runtime

RUN apk add --no-cache ca-certificates tzdata curl && \
    adduser -D -u 1001 appuser

WORKDIR /app

COPY --from=builder /build/bin/admin ./bin/admin
COPY --from=builder /build/internal/database/migrations ./migrations

# Copy frontend assets (built separately or included in repo)
COPY web/dist ./web/dist

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

USER appuser

ENTRYPOINT ["/app/bin/admin"]
